* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kanit", sans-serif;
  font-weight: 100;
  font-style: normal;
}

/* estilos */

body {
  background-color: rgb(37, 26, 80);
  max-width: 100vw; /* Ajusta el valor si es necesario */
  overflow-x: hidden;
  font-family: "Kanit", sans-serif;
  font-weight: 100;
  font-style: normal;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
header img {
  width: 10%;
  height: auto;
  padding: 20px;
}

header nav ul {
  color: whitesmoke;
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 100px;
}

/* estilos del main */

main div img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* esto me deja las imagenes completando lo que sobra vacio */
}

main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 50%);
  gap: 30px;
  margin-top: 10%;
  margin-left: 20px;
  margin-right: 20px;
  height: 120vh;
  align-content: center;
}

.app-store {
  height: auto;
  display: flex;
  justify-content: space-between;
}

.ima-uno {
  width: 10%;
  height: 10%;
  object-fit: cover;
}
.ima-dos {
  width: 17%;
  height: 17%;
  object-fit: cover;
}

.ima-tres {
  width: 10%;
  height: 10%;
  object-fit: cover;
}

.segunda-ima {
  margin-top: 10%;
  margin-left: 0px;
  display: flex;
  justify-content: space-between;
}

.ima-cuatro {
  width: 30%;
  height: 30%;
}

.ima-cinco {
  padding-left: 5%;
}

footer {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 4%;
  color: whitesmoke;
  gap: 30px;
}

.parrafo {
  display: flexbox;
  justify-content: center;
  padding-top: 2%;
}

.IA {
  display: flex;
  justify-content: center;
  object-fit: cover;
  padding-right: 50%;
}

p {
  color: whitesmoke;
  display: flex;
  justify-content: center;
}
/* pantalla mediana */

.video-milei {
  object-fit: cover;
}

@media screen and (min-width: 768px) and (max-width: 1025px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 35%);
    margin-top: 35%;
    margin-bottom: 50%;
  }

  main .img-cuatro {
    grid-column: span 2;
  }

  main .img-tres {
    grid-column: span 2;
  }

  .ima-cuatro {
    width: 600px;
  }
}

/* pantalla chica */

@media screen and (min-width: 481px) and (max-width: 767px) {
  main {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 50%);
    margin-top: 15%;
    margin-bottom: 26%;
  }

  .ima-cuatro {
    width: 600px;
  }
}
